<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232.5,-0.5C247.83,-0.5 263.17,-0.5 278.5,-0.5C368.14,10.39 435.64,54.72 481,132.5C497.7,163.97 507.86,197.3 511.5,232.5C511.5,247.83 511.5,263.17 511.5,278.5C511.17,278.5 510.83,278.5 510.5,278.5C510.66,276.8 510.49,275.13 510,273.5C479.63,242.96 449.13,212.63 418.5,182.5C418.5,181.83 418.17,181.5 417.5,181.5C388.5,151.83 359.17,122.5 329.5,93.5C322.69,92.51 315.69,92.18 308.5,92.5C308.5,101.5 308.5,110.5 308.5,119.5C303.54,115.87 298.87,111.87 294.5,107.5C290.19,102.52 285.52,97.85 280.5,93.5C272.15,101.19 264.15,109.19 256.5,117.5C247.57,109.91 238.91,101.91 230.5,93.5C226.42,98.58 221.75,102.92 216.5,106.5C211.83,102.17 207.17,97.83 202.5,93.5C202.5,92.83 202.17,92.5 201.5,92.5C195.17,92.5 188.83,92.5 182.5,92.5C181.5,122 181.17,151.66 181.5,181.5C151.66,181.17 122,181.5 92.5,182.5C92.5,188.83 92.5,195.17 92.5,201.5C92.5,202.17 92.83,202.5 93.5,202.5C122.5,232.17 151.83,261.5 181.5,290.5C181.5,296.5 181.5,302.5 181.5,308.5C151.66,308.17 122,308.5 92.5,309.5C92.5,315.83 92.5,322.17 92.5,328.5C92.5,329.17 92.83,329.5 93.5,329.5C122.5,359.17 151.83,388.5 181.5,417.5C181.5,418.17 181.83,418.5 182.5,418.5C212.63,449.13 242.96,479.63 273.5,510C275.13,510.49 276.8,510.66 278.5,510.5C278.5,510.83 278.5,511.17 278.5,511.5C263.17,511.5 247.83,511.5 232.5,511.5C142.86,500.61 75.36,456.28 30,378.5C13.31,347.03 3.14,313.7 -0.5,278.5C-0.5,263.17 -0.5,247.83 -0.5,232.5C10.39,142.86 54.72,75.36 132.5,30C163.97,13.31 197.3,3.14 232.5,-0.5Z"
      android:strokeAlpha="0.995"
      android:fillColor="#feea4f"
      android:fillAlpha="0.995"/>
  <path
      android:pathData="M182.5,92.5C188.83,92.5 195.17,92.5 201.5,92.5C201.5,122.5 201.5,152.5 201.5,182.5C219.5,182.5 237.5,182.5 255.5,182.5C255.5,188.83 255.5,195.17 255.5,201.5C273.34,201.17 291.01,201.5 308.5,202.5C273.17,202.5 237.83,202.5 202.5,202.5C202.5,237.83 202.5,273.17 202.5,308.5C237.83,308.5 273.17,308.5 308.5,308.5C291.01,309.5 273.34,309.83 255.5,309.5C255.5,315.83 255.5,322.17 255.5,328.5C237.5,328.5 219.5,328.5 201.5,328.5C201.5,358.5 201.5,388.5 201.5,418.5C195.17,418.5 188.83,418.5 182.5,418.5C182.5,388.5 182.5,358.5 182.5,328.5C152.5,328.5 122.5,328.5 92.5,328.5C92.5,322.17 92.5,315.83 92.5,309.5C122.5,309.5 152.5,309.5 182.5,309.5C182.5,273.5 182.5,237.5 182.5,201.5C152.5,201.5 122.5,201.5 92.5,201.5C92.5,195.17 92.5,188.83 92.5,182.5C122.5,182.5 152.5,182.5 182.5,182.5C182.5,152.5 182.5,122.5 182.5,92.5Z"
      android:fillColor="#0c66a8"/>
  <path
      android:pathData="M329.5,93.5C329.5,122.83 329.5,152.17 329.5,181.5C358.83,181.5 388.17,181.5 417.5,181.5C418.17,181.5 418.5,181.83 418.5,182.5C418.5,189.17 418.5,195.83 418.5,202.5C388.83,202.5 359.17,202.5 329.5,202.5C329.5,237.83 329.5,273.17 329.5,308.5C359.17,308.5 388.83,308.5 418.5,308.5C418.5,315.5 418.5,322.5 418.5,329.5C388.83,329.5 359.17,329.5 329.5,329.5C329.5,359.17 329.5,388.83 329.5,418.5C322.5,418.5 315.5,418.5 308.5,418.5C308.5,388.83 308.5,359.17 308.5,329.5C291.01,328.5 273.34,328.17 255.5,328.5C255.5,322.17 255.5,315.83 255.5,309.5C273.34,309.83 291.01,309.5 308.5,308.5C308.5,273.17 308.5,237.83 308.5,202.5C291.01,201.5 273.34,201.17 255.5,201.5C255.5,195.17 255.5,188.83 255.5,182.5C273.34,182.83 291.01,182.5 308.5,181.5C308.5,160.83 308.5,140.17 308.5,119.5C308.5,110.5 308.5,101.5 308.5,92.5C315.69,92.18 322.69,92.51 329.5,93.5Z"
      android:fillColor="#223064"/>
  <path
      android:pathData="M202.5,93.5C207.17,97.83 211.83,102.17 216.5,106.5C224.09,115.43 232.09,124.09 240.5,132.5C232.64,140.53 224.97,148.69 217.5,157C221.65,162.49 226.32,167.15 231.5,171C239.42,162.57 247.76,154.74 256.5,147.5C264.15,155.81 272.15,163.81 280.5,171.5C286.05,167.14 290.55,162.14 294,156.5C285.98,148.65 278.15,140.65 270.5,132.5C278.52,124.15 286.52,115.81 294.5,107.5C298.87,111.87 303.54,115.87 308.5,119.5C308.5,140.17 308.5,160.83 308.5,181.5C273.17,181.5 237.83,181.5 202.5,181.5C202.5,152.17 202.5,122.83 202.5,93.5Z"
      android:fillColor="#f6d039"/>
  <path
      android:pathData="M256.5,117.5C255.17,127.5 255.17,137.5 256.5,147.5C247.76,154.74 239.42,162.57 231.5,171C226.32,167.15 221.65,162.49 217.5,157C224.97,148.69 232.64,140.53 240.5,132.5C232.09,124.09 224.09,115.43 216.5,106.5C221.75,102.92 226.42,98.58 230.5,93.5C238.91,101.91 247.57,109.91 256.5,117.5Z"
      android:fillColor="#373633"/>
  <path
      android:pathData="M294.5,107.5C286.52,115.81 278.52,124.15 270.5,132.5C278.15,140.65 285.98,148.65 294,156.5C290.55,162.14 286.05,167.14 280.5,171.5C272.15,163.81 264.15,155.81 256.5,147.5C255.17,137.5 255.17,127.5 256.5,117.5C264.15,109.19 272.15,101.19 280.5,93.5C285.52,97.85 290.19,102.52 294.5,107.5Z"
      android:fillColor="#1c1c1a"/>
  <path
      android:pathData="M329.5,93.5C359.17,122.5 388.5,151.83 417.5,181.5C388.17,181.5 358.83,181.5 329.5,181.5C329.5,152.17 329.5,122.83 329.5,93.5Z"
      android:fillColor="#f7d139"/>
  <path
      android:pathData="M201.5,92.5C202.17,92.5 202.5,92.83 202.5,93.5C202.5,122.83 202.5,152.17 202.5,181.5C237.83,181.5 273.17,181.5 308.5,181.5C291.01,182.5 273.34,182.83 255.5,182.5C237.5,182.5 219.5,182.5 201.5,182.5C201.5,152.5 201.5,122.5 201.5,92.5Z"
      android:fillColor="#6f8e72"/>
  <path
      android:pathData="M182.5,92.5C182.5,122.5 182.5,152.5 182.5,182.5C152.5,182.5 122.5,182.5 92.5,182.5C122,181.5 151.66,181.17 181.5,181.5C181.17,151.66 181.5,122 182.5,92.5Z"
      android:fillColor="#88ac7a"/>
  <path
      android:pathData="M418.5,182.5C449.13,212.63 479.63,242.96 510,273.5C510.49,275.13 510.66,276.8 510.5,278.5C500.42,368.36 456.42,435.86 378.5,481C347.26,497.98 313.93,507.81 278.5,510.5C276.8,510.66 275.13,510.49 273.5,510C242.96,479.63 212.63,449.13 182.5,418.5C188.83,418.5 195.17,418.5 201.5,418.5C202.5,389.01 202.83,359.34 202.5,329.5C237.83,329.5 273.17,329.5 308.5,329.5C308.5,359.17 308.5,388.83 308.5,418.5C315.5,418.5 322.5,418.5 329.5,418.5C329.5,388.83 329.5,359.17 329.5,329.5C359.17,329.5 388.83,329.5 418.5,329.5C418.5,322.5 418.5,315.5 418.5,308.5C388.83,308.5 359.17,308.5 329.5,308.5C329.5,273.17 329.5,237.83 329.5,202.5C359.17,202.5 388.83,202.5 418.5,202.5C418.5,195.83 418.5,189.17 418.5,182.5Z"
      android:fillColor="#f6d039"/>
  <path
      android:pathData="M93.5,202.5C122.83,202.5 152.17,202.5 181.5,202.5C181.5,231.83 181.5,261.17 181.5,290.5C151.83,261.5 122.5,232.17 93.5,202.5Z"
      android:fillColor="#f7d139"/>
  <path
      android:pathData="M92.5,201.5C122.5,201.5 152.5,201.5 182.5,201.5C182.5,237.5 182.5,273.5 182.5,309.5C152.5,309.5 122.5,309.5 92.5,309.5C122,308.5 151.66,308.17 181.5,308.5C181.5,302.5 181.5,296.5 181.5,290.5C181.5,261.17 181.5,231.83 181.5,202.5C152.17,202.5 122.83,202.5 93.5,202.5C92.83,202.5 92.5,202.17 92.5,201.5Z"
      android:fillColor="#7d9f75"/>
  <path
      android:pathData="M308.5,202.5C308.5,237.83 308.5,273.17 308.5,308.5C273.17,308.5 237.83,308.5 202.5,308.5C202.5,273.17 202.5,237.83 202.5,202.5C237.83,202.5 273.17,202.5 308.5,202.5Z"
      android:fillColor="#f7d039"/>
  <path
      android:pathData="M255.5,214.5C255.5,241.17 255.5,267.83 255.5,294.5C230.5,292 217.16,278.16 215.5,253C218.54,229.46 231.87,216.63 255.5,214.5Z"
      android:fillColor="#fe4781"/>
  <path
      android:pathData="M255.5,214.5C273.05,215.2 285.55,223.53 293,239.5C300.05,266.9 290.22,285.07 263.5,294C260.85,294.5 258.19,294.66 255.5,294.5C255.5,267.83 255.5,241.17 255.5,214.5Z"
      android:fillColor="#c42463"/>
  <path
      android:pathData="M354.5,217.5C355.55,217.35 356.55,217.52 357.5,218C365.33,225.83 373.17,233.67 381,241.5C389.01,233.32 397.18,225.32 405.5,217.5C410.17,221.83 414.83,226.17 419.5,230.5C411.5,238.83 403.5,247.17 395.5,255.5C403.5,263.83 411.5,272.17 419.5,280.5C415.14,286.05 410.14,290.55 404.5,294C396.65,285.98 388.65,278.15 380.5,270.5C372.18,278.32 364.01,286.32 356,294.5C351.67,290.17 347.33,285.83 343,281.5C342.33,280.83 342.33,280.17 343,279.5C351.02,271.65 358.85,263.65 366.5,255.5C357.97,247.8 349.97,239.64 342.5,231C346.32,226.34 350.32,221.84 354.5,217.5Z"
      android:fillColor="#1c1c1a"/>
  <path
      android:pathData="M93.5,329.5C122.83,329.5 152.17,329.5 181.5,329.5C181.5,358.83 181.5,388.17 181.5,417.5C151.83,388.5 122.5,359.17 93.5,329.5Z"
      android:fillColor="#f7d139"/>
  <path
      android:pathData="M92.5,328.5C122.5,328.5 152.5,328.5 182.5,328.5C182.5,358.5 182.5,388.5 182.5,418.5C181.83,418.5 181.5,418.17 181.5,417.5C181.5,388.17 181.5,358.83 181.5,329.5C152.17,329.5 122.83,329.5 93.5,329.5C92.83,329.5 92.5,329.17 92.5,328.5Z"
      android:fillColor="#849e6d"/>
  <path
      android:pathData="M255.5,328.5C273.34,328.17 291.01,328.5 308.5,329.5C273.17,329.5 237.83,329.5 202.5,329.5C202.83,359.34 202.5,389.01 201.5,418.5C201.5,388.5 201.5,358.5 201.5,328.5C219.5,328.5 237.5,328.5 255.5,328.5Z"
      android:fillColor="#6f8e71"/>
</vector>
