<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #eaeaea;
        }
        .container {
            background-color: #f8f9fa;
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: #4aace1;
            color: #ffffff;
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            padding: 8px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 1em;
            font-weight: bold;
        }
        .header h2 {
            margin-right: auto;
            text-align: center;
        }
        .header img {
            height: 50px;
            border-radius: 5px;
            margin-top: 7px;
        }
        .footer {
            background: #eeeeee;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        h2, h3{
            text-align: center;
        }
        ul {
            list-style-position: inside;
        }
        ul li {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Información de la evaluación</h2>
            <img src="https://cimpa.ucr.ac.cr/images/Cimpa/images/Logos/wikicimpa.png" alt="logo">
        </div>
        <h4>Estimado(a) {{evaluador}}:</h4>
        <p><strong><i>Ha sido seleccionado(a) para evaluar el proyecto {{proyecto}}, versión {{version}}.</i></strong></p>
        <p><strong><i>Le solicitamos que proceda con la evaluación del mismo. En caso de encontrar discrepancias o tener cualquier consulta, le agradecemos que se ponga en contacto con el Centro de Investigación en Matemática Pura y Aplicada (CIMPA) de la Universidad de Costa Rica.</i></strong></p>
            <div class="content">
                <p><strong>Detalle de la evaluación:</strong> {{ detalle }}</p>
                <p><strong>Estado:</strong> {{ estado }}</p>
                <p><strong>Proyecto:</strong> {{ proyecto }}</p>
                <p><strong>Evaluador:</strong> {{ evaluador }}</p>    
            </div>
            <div class="footer">
                Este es un mensaje automatizado, por favor no responder.
            </div>
        </div>
        
    </div>
</body>
</html>
